.app {
    /*  display: grid;
    grid-template-areas: 
    "toolbar toolbar"
    "aside header"
    "aside content"
    "footer footer";
    grid-template-columns: var(--app-layout-aside) 1fr;*/
    margin: 1rem auto;
    border: var(--steel-desktop-border);
    max-width: var(--viewport);
}


.app-toolbar {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    grid-area: toolbar;
    border-bottom: var(--steel-default-border);
}

.app-toolbar__title {
    padding: 0.35rem 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    background: var(--app-background);
    border-right: var(--steel-desktop-border);
    display: block;
    height: 100%;
    align-self: center;
}

.app-toolbar details>summary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    padding: 0 var(--breathing-space);
    transition: 125ms all ease-out;
    border-bottom: 2px solid transparent;
    opacity: 0.8;
}


.app-toolbar summary:hover {
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.app-toolbar details[open] summary {
    opacity: 0.9;
    outline: 1px dashed var(--stroke);
    border-bottom-color: var(--primary);
    background: linear-gradient(to bottom, transparent, #1a1414 65%);
}

.app-toolbar details[open] section {
    position: absolute;
    width: 100%;
    left: 0;
    background: linear-gradient(to bottom, hsla(0, 2%, 9%, 0.5) 20%, rgba(23, 22, 22, 0.5));
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    padding: var(--breathing-space);
    z-index: 10;
}

.menubar dl dt {
    display: flex;
    gap: 0.5em;
}

.steel-card {
    display: flex;
    flex-direction: column;
    border: var(--steel-default-border);
    padding: 1rem;
}

.steel-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}