@import url(base.css);
@import url(ui.css);
@import url(icons.css);

.wrapper {
  background: var(--background);
}

.main-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background: linear-gradient(
    90deg,
    #330f27 0%,
    #330f15 10%,
    #331c0f 20%,
    #332c0f 30%,
    #2b330f 40%,
    #21330f 50%,
    #15330f 60%,
    #0f3316 70%,
    #0f3322 80%,
    #0f3331 90%,
    #0f2033 100%
  );
  border-bottom: 1px solid var(--stroke);
}

.main-header h1 {
  text-transform: lowercase;
  color: #afefab;
}

.main-header p {
  text-transform: lowercase;
  font-size: 1.225rem;
  letter-spacing: -0.0175em;
  color: hsl(101deg 43.79% 72.25%);
  opacity: 0.85;
}

.color-bar {
  grid-area: fancy-bar;
  border-bottom: 1px solid var(--stroke);
  overflow: hidden;
}

.color-bar > div {
  display: flex;
}

.color-bar .marquee3k__wrapper {
  display: flex;
}

.color-bar .marquee3k__copy {
  display: flex !important;
}

.highway {
  grid-area: highway;
}

.aside {
  grid-area: aside;
}

main {
  grid-area: content;
  border-bottom: 1px solid var(--stroke);
}

main > article,
main > section {
  padding: 1rem;
}

.aside {
  grid-area: aside;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--type-subtle);
  grid-area: footer;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--stroke);
  font-size: 0.9em;
  gap: 0.5em;
}

.footer-nav {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0.75em;
}

.footer-nav a {
  color: var(--type-subtle);
  text-decoration: none;
}
.footer-nav a:hover {
  text-decoration: underline dotted;
}

button,
.button {
  display: block;
  width: fit-content;
  text-align: left;
  background: rgb(175, 175, 175);
  box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey,
    inset 2px 2px #dfdfdf, 1px 1px 0.5px 0px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: transparent;
  font-family: monospace;
  letter-spacing: -0.5px;
  font-size: 14px;
  padding: 0.25em 0.75em;
  text-shadow: 0 0 #222;
}

button:focus,
.button:focus {
  outline: 1px dotted #000;
  outline-offset: -4px;
}

button:active,
.button:active {
  box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a,
    inset -2px -2px #dfdfdf, inset 2px 2px grey;
  text-shadow: 1px 1px #222;
}

.auto-grid {
  --_minsize: var(--minsize, 250px);
  --_gridgap: var(--gridgap, 0);
  display: grid;
  gap: var(--_gridgap);
  grid-template-columns: repeat(auto-fit, minmax(var(--_minsize), 1fr));
}
