@import url(properties.css);
@import url(app.css);


body {
  display: grid;
  grid-template-areas: "nav nav" "main aside";
  grid-template-columns: 1fr var(--sidebar-size);
}

main {
  grid-area: main;
  padding: 1rem;
  max-width: var(--content-vw);
  margin: 0 auto;
}

aside {
  padding: 1rem;
  border-left: 1px solid var(--stroke);
  grid-area: aside;
}


.button-grid {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.page-header {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--stroke);
}

.page-header p {
  font-size: 1.05em;
}

/* old code */
.app-header {
  background: #f5c2e723;
  padding: 1rem;
  border-bottom: 1px solid var(--stroke);
}

.app-nav {
  border-bottom: 1px solid var(--stroke);
}

nav.breadcrumb {
  margin-left: auto;
}

nav.breadcrumb ol {
  display: flex;
  list-style: none;
  padding: 0.35rem var(--breathing-space);
}

nav.breadcrumb li+li::before {
  display: inline-block;
  margin-inline: 0.5em 0.25em;
  content: "/";
}

a:has(img.icon) {
  display: inline-flex;
  gap: 0.5em;
  align-items: center;
}

.flex-h {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.icon {
  --_size: var(--icon-size, 24px);
  width: var(--_size);
  height: var(--_size);

}

sup>a>.icon {
  --icon-size: 18px;
}

*[title] {
  text-decoration: underline dotted;
}


a:has(svg) {
  display: inline-flex;
  align-items: center;
  gap: 0.25em;
}

.auto-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.secondary {
  display: inline-block;
  color: var(--foreground-subtle);
  font-size: 1em;
}

.box {
  padding: 0.5em;
  max-width: max-content;
  border: 1px solid var(--foreground-subtle);
}

.box--fluid {
  max-width: initial;
}

.secondary~*.secondary {
  margin-left: 1rem;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
}

.notice {
  outline: 1px solid rgba(0, 0, 0, 0.689);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: max-content;
  margin: 0 auto;
  gap: 0.5em;
  padding: 0.5rem var(--breathing-space);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.301), rgba(128, 128, 128, 0.33));
  box-shadow: 0px 1px 3px 0px black;
}

.notice--warning {
  color: hsl(19, 75%, 72%);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  background: linear-gradient(to bottom, hsla(19, 100%, 55%, 0.4), hsla(23, 64%, 30%, 0.3));
}

/* from daudix (https://daudix.one/home/#badges) */
.classic-btn {
  image-rendering: pixelated;
}

.button-grid a {
  transition: all 0.2s, transform var(--transition-bezier);
}

.button-grid a:hover {
  transform: scale(1.25);
  rotate: -8deg;
  z-index: 2;
  background: transparent;
}

/* from jb (jbcarreon123.nekoweb.org) */

.button-grid.steel-flex {
  flex-direction: row;
  gap: 0.25rem;
}

.button-grid:has(a:hover) a:not(:hover) {
  filter: blur(2px) saturate(0);
  opacity: 0.25;
}

webring-container {
  display: block;
  width: 100%;
  height: max-content;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--form-backgroun);
  margin: 0;
  font: inherit;
  color: var(--foreground);
  width: 1.2em;
  height: 1.2em;
  border: 0.15em solid hsla(48, 87%, 88%, 0.5);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
}

input[type="checkbox"]:checked::before {
  background-color: var(--foreground);
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.sider {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.sider> :last-child {
  flex-basis: 18rem;
  flex-grow: 1;
}

.sider> :first-child {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 65%;
}

.banner {
  margin: 0 auto;
  border: 1px solid var(--stroke);
  box-shadow: 0px 2px 5px 0px black;
}

.button {
  font-size: 0.95em;
  border-radius: 0.35em;
  padding: 0.35rem 0.75rem;
  color: var(--background);
  background: var(--foreground);
  transition: 125ms ease-in-out all;
  text-decoration: none;
}

.button:hover {
  color: var(--foreground);
  background: var(--background);
  outline: 3px solid var(--primary);
  border-color: var(--primary);
}

a:has(.classic-btn) {
  display: block;
}

@media (max-width: 600px) {

  .mobile {
    display: none;
  }
}


@media (max-width: 960px) {
  .app-toolbar {
    flex-direction: column;
  }

  .app-toolbar__title {
    text-align: center;
    width: 100%;
    border-bottom: var(--steel-mobile-border);
  }

  .app-toolbar details>summary {
    padding: 0.5rem;
  }
}

@media (max-width: 1180px) {
  :root {
    --steel-mobile-border: 1px solid var(--stroke);
    --steel-desktop-border: none;
  }

  .app {
    margin: 0;
  }
}

.tip {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 0.85em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.8rem var(--breathing-space) 0 var(--breathing-space);
}

.tip svg {
  width: 16px;
  height: 16px;
}