.navigator {
  grid-area: navigator;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid var(--stroke);
}

.navigator .brand {
  font-size: 1.35rem;
  color: white;
  padding-inline: 1rem;
  padding-block: 0.3rem;
  border-right: 1px solid var(--stroke);
  background: var(--backdrop);
}

.navigator a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  min-height: 100%;
  padding-inline: 1em;
  color: var(--type-strong);
  text-decoration: none;
}

.navigator a:hover {
  background: var(--background-state);
}

/* components */
.showcase-card {
  display: flex;
  border: 1px solid var(--stroke-strong);
}

.sc-heading {
  background: var(--type-strong);
  color: var(--backdrop);
  writing-mode: sideways-lr;
  text-orientation: sideways;
  padding: 0.25em;
}

.showcase-card .content {
  padding: 0.5rem;
}

.aside-card {
  padding: 1rem;
  border-bottom: 1px solid var(--stroke);
}

.aside-card > * + * {
  margin-top: 0.5rem;
}

.aside-card h2 {
  font-weight: 500;
}

.icon-button {
  display: flex;
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--stroke);
  text-decoration: none;
  color: var(--type-subtle);
}

.icon-button:hover {
  background: var(--background-state);
}

.info-card {
  display: flex;
  gap: 0.5rem;
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: var(--type-subtle);
}

.md-heading {
  border-bottom: 1px solid var(--type-strong);
}

.card {
  display: block;
  padding: 0.25rem 0rem;
  border-right: 6px solid var(--border);
  text-decoration: none;
}

.card:hover {
  background: var(--background-state);
}

.classic-button {
  width: 88px;
  height: 31px;
  image-rendering: pixelated;
}
